@import './layout'

table.TableUser
	// font-family: Arial, Helvetica, sans-serif
	border-collapse: collapse
	width: 100%
	background-color: $PrimaryColor
	td,th
		border: 1px solid #ddd
		padding: 8px
